---
noise: "-c 4096"
profiles: ["0.01", "0.05", "0.10", "0.25", "0.50"]
vectors:
  "0": 
    dm: ["1", "5", "10", "50", "100", "500", "1000", "2000", "3000"]
    freq: ["1000.0", "1.0"]
    acc: ["0.0"]
    snr: ["10.0", "20.0", "50.0"]
